<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'montserrat', sans-serif;
            }
        </style>
    </head>
    <body class="relative font-Montserrat" style="background-color: rgb(212, 216, 219);">
        <header class="h-28 w-full items-center flex justify-center" style="background-color: rgb(84, 100, 77);">
            <p class="font-Montserrat text-lg text-white">Hector da Silva Vieira RA: 60009628 e Victor Gabriel Gonçalvez Bertoldo RA: 60010737</p>
        </header>

        <main class="w-full">
            <div class="w-[900px] mx-auto">
                <p class="text-3xl my-8 ml-4 font-medium">Trabalho de Engenharia de Requisitos</p>
                <p class="text-xl mb-8 ml-4">As Metodologias Ágeis</p>
            </div>
            <div class="px-16 py-8 h-[1800px] w-[900px] bg-white mx-auto rounded-xl hover:scale-[1.01] transition duration-1000 ease-in-out">
                <p class="text-2xl font-Montserrat font-medium mb-8">XP - eXtremme Programming</p>
                
                <p ><b>1.</b> <tag class="text-gray-700 font-medium">Componentes humanos envolvidos:</tag></p>
                <p class="mt-2 mb-4">São os Clientes, os Desenvolvedores e o Tracker, que trabalham juntos em uma equipe autogerenciável.
                     A metodologia é sustentada por cinco valores fundamentais: comunicação, simplicidade, feedback, 
                     coragem e respeito, que promovem a colaboração e a adaptação contínua. 
                </p>

                <p class=""><b>2.</b> <tag class="text-gray-700 font-medium">Fases do Processo:</tag></p>
                <li class="ml-4 mt-2">
                        <b>Extreme Programming panning (planejamento)</b>
                        <p class="ml-6">Primeira fase, onde o cliente descreve qual a ideia do projeto,
                           sendo criado um planejamento em cima disso assim liberando a programação de liberação;
                        </p>
                </li>
                <li class="ml-4 mt-2">
                        <b>Gerenciamento</b>
                        <p class="ml-6">Aqui o gerente do projeto escolhe seu time, onde irão
                             trabalhar em colaboração e podem promover o sucesso do projeto. 
                             Nessa fase são feitas as seguintes ações:
                             <li class="ml-16">Espaço de trabalho aberto e dedicado;</li>
                             <li class="ml-16">Definição de ritmo;</li>
                             <li class="ml-16">Reunião stand up todos os dias;</li>
                             <li class="ml-16">Medição do tempo do projeto;</li>
                        </p>
                </li>

                <li class="ml-4 mt-2">
                        <b>Projetando</b>
                        <p class="ml-6">Aqui o valor da simplicidade prevalece, contém um design mais simples,
                             sem - adicionar muitas funcionalidades com antecedência. Suas principais ações são:
                             <br>
                             <li class="ml-16">Escolha da metáfora do sistema;</li>
                             <li class="ml-16">Usar cartões CRC para sessões de design;</li>
                             <li class="ml-16">Criar soluções de pico para reduzir riscos</li>
                             <li class="ml-16">Cuidado na aplicação das funcionalidades com antecedência;</li>
                             <li class="ml-16 mb-4">Refatorar sempre que possível, para aprimorar a concepção do sistema;</li>
                        </p>
                </li>
                <li class="ml-4 mt-2">
                        <b>Codificação:</b>
                        <p class="ml-6">Depois de um andamento maior do trabalho,  chega a hora da implementação do código,
                             nesta hora o código pode ser revisado por qualquer desenvolvedor e 
                             qualquer um pode acrescentar funcionalidades, mas para que isso aconteça deve ser necessário que:
                             <br>
                             <li class="ml-16">O cliente esteja presente no momento;</li>
                             <li class="ml-16">Desenho de diagramas que serão inscritos nos códigos;</li>
                             <li class="ml-16">Codificar o teste de unidade primeiro;</li>
                             <li class="ml-16">O código seja escrito de acordo com os padrões definidos;</li>
                             <li class="ml-16">Todo teste de codificação será programado com membros das equipes em pares;</li>
                             <li class="ml-16">Apenas um par vai integrar um código por vez;</li>
                             <li class="ml-16">Configurar um computador de integração dedicado;</li>
                             <li class="ml-16 mb-4">Usar propriedade coletiva;</li>
                        </p>
                </li>

                <li class="ml-4 mt-2">
                        <b>Testes:</b>
                        <p class="ml-6">Nessa fase a equipe precisa fazer testes para corrigir eventuais Bugs,
                             antes de liberarem o código. nisso fazem a seguinte etapa:
                             <br>
                             <li class="ml-16">Quando o erro é encontrado o teste é criado;</li>
                             <li class="ml-16 mb-4">Testes de aceitação são feitos frequentemente e a pontuação é executada;</li>
                        </p>
                </li>
 
                <p class="mb-2">
                    <b>3.</b> 
                    <tag class="text-gray-700 font-medium">Contextualização Geral:</tag>
                </p>
                        <p class="ml-6 mb-4">
                            É uma metodologia de desenvolvimento mais apropriada, pois possui melhorias 
                            de qualidade e altos níveis de adaptabilidade.
                            Isso ganha força, pois essa metodologia possui uma agilidade maior em ambientes 
                            mais rápidos que não tem grande coerência com abordagens tradicionais, como o método 
                            cascata ou então o preditivo.
                            A utilização dessa metodologia  ajuda os desenvolvedores a dar uma maior satisfação 
                            aos clientes, pois tendem a passar respostas mais confiáveis nas mudanças de 
                            requisitos e escopo, podendo estar ou não na fase final do seu ciclo.

                        </p>                         
                <p class="mb-2">
                    <b>4.</b> 
                    <tag class="text-gray-700 font-medium">Vantagens e Desvantagens:</tag>
                </p>
                        <p class="ml-6">
                            <b>Vantagens:</b>
                            <div class="ml-14 mb-4">
                            <li>Adaptabilidade a mudanças;</li>
                            <li>Foco no cliente;</li>
                            <li>Qualidade de software;</li>
                            <li>Entrega contínua;</li>
                            <li>Comunicação e colaboração;</li>
                            </div>

                            <b class="ml-6">Desvantagens:</b>
                            <div class="ml-14 mb-4">
                            <li>Alta dependência do cliente;</li>
                            <li>Estresse e pressão;</li>
                            <li>Dificuldade com projetos remotos;</li>
                            <li>Falta de documentação formal;</li>
                            <li>Risco de não atender requisitos completos;</li>
                            </div>
                        </p>                         
            </div>

            <div class="px-16 py-8 h-[1100px] w-[900px] bg-white mx-auto rounded-xl mt-16 hover:scale-[1.01] transition duration-1000 ease-in-out">
                <p class="text-2xl font-Montserrat font-medium mb-8">FDA (Feature Driven Development)</p>

                <div>
                    <p><strong>1. </strong> Componentes Humanos Envolvidos:</p>
                    <div class="ml-14 mb-4">
                        <li><b>Gerente do projeto: </b> Planeja o projeto, controla cronogamas;</li>
                        <li><b>Arquiteto Chefe: </b> Cria o modelo global do sistema, define padrões;</li>
                        <li><b>Desenvolvedores: </b> Implementam as funcionalidades;</li>
                        <li><b>Programador Chefe: </b> Líder técnico que garante que a funcionalidade está de acordo com o design;</li>
                        <li><b>Responsável pelas classes: </b> Cada desenvolvedor é responsável por um conjunto de classes do sistema, garantindo a qualidade e consistência;</li>
                    </div>

                    <p><strong>2. </strong> Fases do processo:</p>
                    <div class="ml-14 mb-4">
                        <li><b>Desenvolvimento modelo global: </b> Analistas e arquitetos criam um modelo conceitual do sistema.</li>
                        <li><b>Construção da lista de Funcionalidades:: </b> Dividem o sistema em funcionalidades pequenas e gerenciáveis.</li>
                        <li><b>Planejamento por funcionalidade: </b> Organizam prioridades e alocam recursos para implementar cada funcionalidade.</li>
                        <li><b>Design por Funcionalidade: </b> Detalham como cada funcionalidade será implementada.</li>
                        <li><b>Construção por funcionalidade: </b>  Programadores implementam e testam cada funcionalidade.</li>
                    </div>

                    <p><strong>3. </strong> Contextualização Geral:</p>
                    <div class="ml-14 mb-4">
                        <p class="mt-2">
                            É uma metodologia ágil de desenvolvimento de software centrada em funcionalidades. 
                            Ou seja, ao invés de focar em tarefas genéricas, você foca em pequenas funcionalidades 
                            que entregam valor ao usuário.
                        </p>
                    </div>

                    <p><strong>4. </strong>Vantagens e Desvantagens:</p>
                    <div class="ml-14 mb-4">
                        <p class="mt-2">
                            <b>Vantagens:</b>
                        </p>
                        <div>
                            <li>Entrega rápida de funcionalidades visíveis;</li>
                            <li>Melhor controle de progresso, pois cada funcionalidade é mensurável.</li>
                            <li>Boa organização em equipes grandes.</li>
                            <li>Fácil de identificar responsáveis e acompanhar qualidade.</li>
                        </div>
                        <p class="mt-2">
                            <b>Desvantagens:</b>
                        </p>
                        <div>
                            <li>Pouco flexível para mudanças radicais de requisitos.</li>
                            <li>Requer disciplina e experiência dos desenvolvedores.</li>
                            <li>Foca mais em desenvolvimento do que em colaboração com clientes.</li>
                            <li>Pode ser burocrático para projetos pequenos.</li>
                        </div>
                    </div>
                </div>
            </div>

            <div class="px-16 py-8 h-[800px] w-[900px] bg-white mx-auto rounded-xl mt-16 hover:scale-[1.01] transition duration-1000 ease-in-out">
                <p class="text-2xl font-Montserrat font-medium mb-8">Kanban:</p>
                <p>
                    <strong>1. </strong>
                    Componentes humanos envolvidos:
                </p>
                    <div class="ml-14 mb-4">
                        <li><strong>Time de desenvolvimento ou equipe: </strong>Executa as tarefas.</li>
                        <li><strong>Gestor ou facilitador: </strong>Garante que o fluxo siga em gargalos.</li>
                        <li><strong>Stakeholders / clientes: </strong>Acompanham o andamento do trabalho.</li>
                    </div>
                <p>
                    <strong>2. </strong>
                    Fases do processo:
                </p>
                    <div class="ml-14 mb-4">
                        <li><strong>Visualizar o fluxo de trabalho: </strong>Criar o quadro com colunas</li>
                        <li><strong>Gestor ou facilitador: </strong>Definir quantas tarefas podem estar em andamento ao mesmo tempo. </li>
                        <li><strong>Stakeholders / clientes: </strong>Monitorar como as tarefas fluem pelo quadro.</li>
                        <li><strong>Deixar regras explícitas: </strong>Ex, para mover para concluído precisa de revisão</li>
                        <li><strong>Melhoria contínua: </strong>Equipe revisa o processo, ajusta limites e melhora o fluxo.</li>
                    </div>
                <p>
                    <strong>3. </strong>
                    Contextualiza Geral:
                </p>
                <p class="ml-14 mb-4">
                    É uma metodologia ágil de gestão visual de tarefas.
                    A idéia é organizar o trabalho em quadro (board) dividido em colunas que representam
                </p>

                <p>
                    <strong>4. </strong>
                    Vantagens e Desvantagens:
                </p>
                    <div class="ml-14 mb-4">
                        <li>Visualização clara do fluxo de trabalho (todo o time e clientes entendem o andamento das tarefas facilmente).</li>
                        <li><strong>Gestor ou facilitador: </strong>Definir quantas tarefas podem estar em andamento ao mesmo tempo. </li>
                        <li><strong>Stakeholders / clientes: </strong>Monitorar como as tarefas fluem pelo quadro.</li>
                        <li><strong>Deixar regras explícitas: </strong>Ex, para mover para concluído precisa de revisão</li>
                        <li><strong>Melhoria contínua: </strong>Equipe revisa o processo, ajusta limites e melhora o fluxo.</li>
                    </div>
            </div>

            <div class="px-16 py-8 h-[1100px] w-[900px] bg-white mx-auto rounded-xl mt-16 hover:scale-[1.01] transition duration-1000 ease-in-out">
               <p class="text-2xl font-Montserrat font-medium mb-8">Crystal:</p>
                <p>
                    <strong>1. </strong>
                    Componentes humanos envolvidos:
                </p>
                <p class="ml-14">
                    Nessa metodologia o envolvimento principal da equipe é a própria interação, 
                    juntando suas habilidades e focando na comunicação entre a própria equipe e o cliente também. 
                    Eles visam a boa organização e colaboração entre si otimizando o fluxo de trabalho.
                </p>
                    
                <p>
                    <strong>2. </strong>
                    Fases do processo:
                </p>
                    <div class="ml-14 mb-4">
                        <p>
                            Nessa metodologia não é baseada em fases fixas como as outras, aqui é tudo trabalhado por 
                            princípios que tendem a orientar o processo do desenvolvimento e adaptar características ao 
                            projeto, focando em deixá flexível, ter a tendência na comunicação e melhoria contínua.
                            Nesse projeto se baseiam em entregas frequentes, interação entre o grupo, adaptar conforme 
                            necessidade, ser criterioso e complexo utilizando “cores” como o Crystal Clear, Yellow, Orange e etc…
                        </p>
                    </div>
                <p>
                    <strong>3. </strong>
                    Contextualiza Geral:
                </p>
                <p class="ml-14 mb-4">
                    É um método ágil de desenvolvimento de software e gerenciamento de projetos, é usado para 
                    atender as necessidades específicas em cada tipo de projeto, que busca focar nas características 
                    da equipe e foco do trabalho.
                    Essa metodologia não é uma abordagem única, mas uma família de metodologias gerais. Sendo usada na 
                    ideia de que não existe um único foco para todos os projetos, tendo que conter um ajuste de acordo 
                    com a quantidade de pessoas na equipe, o nível de critério do projeto e outros fatores que podem impactar.
                    Crystal tem uma ampla quantidade de variações, com cada uma contendo um objetivo específico, todas 
                    compartilhando elementos centrais seguindo a simplicidade e levando flexibilidade. Assim permitindo 
                    que as equipes vejam qual a prática mais adequada para tal necessidade, tendo uma gestão mais ágil e
                     deixando o processo mais eficiente.
                </p>

                <p class="mb-2">
                    <b>4.</b> 
                    <tag class="text-gray-700 font-medium">Vantagens e Desvantagens:</tag>
                </p>
                        <p class="ml-6">
                            <b>Vantagens:</b>
                            <div class="ml-14 mb-4">
                            <li>Flexibilidade e adaptabilidade;</li>
                            <li>Foco nas pessoas e interações;</li>
                            <li>Entregas frequentes;</li>
                            <li>adapta diferentes tamanhos de equipe;</li>
                            </div>

                            <b class="ml-6">Desvantagens:</b>
                            <div class="ml-14 mb-4">
                            <li>Exige grande envolvimento da equipe;</li>
                            <li>Potencial Incompatibilidade;</li>
                            <li>Necessidade de mudança de Mindset;</li>
                            <li>Riscos em Projetos com Falta de Experiência;</li>
                            </div>
                        </p>                         
            </div>
            <div class="px-16 py-8 h-[1300px] w-[900px] bg-white mx-auto rounded-xl mt-16 hover:scale-[1.01] transition duration-1000 ease-in-out">
               <p class="text-2xl font-Montserrat font-medium mb-8">MSF (Microsoft Solutions Framework):</p>
                <p>
                    <strong>1. </strong>
                    Componentes humanos envolvidos:
                </p>
                <p class="ml-14">
                    Para esse método o desenvolvimento ágil é necessário, então deve conter pessoas em papeis 
                    como Programa, projeto, desenvolvimento, Testes, gerenciamento do usuário e gerenciamento de 
                    lançamento. Nisso haverá uma parceria com o cliente, deve haver comunicação clara e contínua, 
                    havendo uma visão comum entre ambos tornando assim o projeto o mais claro possível.
                </p>
                    
                <p>
                    <strong>2. </strong>
                    Fases do processo:
                </p>
                    <div class="ml-14 mb-4">
                        <li><strong>Visão:  </strong>Ter um ponto de partida, contendo uma visão ampla do projeto e todos os recursos que serão necessários.</li>
                        <li>
                            <strong>Planejamento: </strong>
                            Onde ocorre todo o mapeamento do projeto, especificando cada fase e criando o cronograma da fase de desenvolvimento.
                            É nessa fase que desde a aprovação do plano, a equipe tem a visão mais detalhada do que deve ser feito.
                        </li>
                        <li>
                            <strong>Desenvolvimento: </strong>
                            Aqui  é gerada a construção de soluções, tendo versões medianas do produto.
                            São geradas versões com pontos de testes, onde o critério do término é que 
                            todo o escopo do projeto esteja implementado.
                        </li>
                        <li>
                            <strong>Estabilização: </strong>
                            É usada para testes gerais, para ajustar qualquer erro de funcionamento que não esteja adequado.
                            Podem ser geradas versões alfas e betas, podendo assim determinar como está a qualidade final do produto.
                        </li>
                    </div>
                <p>
                    <strong>3. </strong>
                    Contextualiza Geral:
                </p>
                <p class="ml-14 mb-4">
                    É uma metodologia focada na gestão de projetos e entrega de soluções de TI, 
                    contendo menos risco e maior qualidade do produto. Se baseia em um conjunto de 
                    modelos assim criando um ciclo de vida com fases como a visualização, 
                    planejamento, desenvolvimento, estabilização e implantação.
                    Essa metodologia promove interatividade, colaboração e uma gestão flexível de riscos, 
                    usufruindo de uma equipe mais reduzida para seu desenvolvimento.
                </p>

                <p class="mb-2">
                    <b>4.</b> 
                    <tag class="text-gray-700 font-medium">Vantagens e Desvantagens:</tag>
                </p>
                        <p class="ml-6">
                            <b>Vantagens:</b>
                            <div class="ml-14 mb-4">
                            <li>Flexibilidade e adaptabilidade;</li>
                            <li>Foco no Cliente e Qualidade</li>
                            <li>Desenvolvimento Interativo;;</li>
                            <li>Gestão de Riscos;</li>
                            <li>Colaboração e Comunicação;</li>
                            <li>Agilidade em Respostas a Mudanças;</li>
                            <li>Melhoria Contínua;</li>
                            <li>Foco na Gestão de Projetos;</li>
                            </div>

                            <b class="ml-6">Desvantagens:</b>
                            <div class="ml-14 mb-4">
                            <li>Complexidade e burocracia;</li>
                            <li>Curva de aprendizado;</li>
                            <li>Foco em ambientes Microsoft;</li>
                            <li>Pouca flexibilidade em equipes pequenas ou startups;</li>
                            <li>baixa popularidade fora da microsoft;</li>
                            <li>Pode atrasar entregas iniciais;</li>
                            </div>
                        </p>                         
            </div>
        </main>
        <footer class="flex items-center justify-center h-[100px] w-full mt-32" style="background-color: rgb(84, 100, 77);">
            <p class="font-Montserrat font-medium text-white">&copy; 2025. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>