*{
  padding: 0;
  margin: 0;
}

body{
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: rgb(42, 39, 91);
  color: rgb(255, 252, 232);

}

main{
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-left: 100;
  margin-right: 100;
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: rgb(42, 39, 91);
}

.bordas{
  flex: 1 1 calc(25% - 10px);
  height: 250px;
  box-sizing: border-box;
}

.cardsmaiores{
  flex: 1 1 calc(50% - 10px);
  height: 250px;
}

.divsdassections{
  display: flex;
  align-items: stretch;
  margin-left: 20px;
}

.divsdassections > div{
  flex: 1;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid transparent;
}

section{
  box-shadow: 0 4px 10px rgb(19, 18, 43);
  background-image: linear-gradient(to left, rgb(45, 42, 97),rgb(42, 40, 92));
  transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  border-radius: 5px;
  backdrop-filter: blur(15px);
  
}
section:hover{
  transform: scale(1.02);
}

h3{
  font-weight: 300;
  font-size: small;
  text-transform: uppercase;  
  padding-top: 10px;
  padding-bottom: 10px;
}

h4{
  font-weight: 200;
  font-size: x-small;
  text-transform: uppercase;
}

h1{
  text-align: left;
  padding: 10px;
  font-weight: 300;
  text-transform: uppercase;
  font-size: medium;
}

.inputs{
  border-radius: 5px;
  height: 20px;
  width: 150px;
  background-color: rgba(47, 44, 103, 0.716);
  border: 0;
}

.titulo{
  text-align: center;
  padding: 10px;
}

button {
  cursor: pointer;
  border-radius: 5px;
  height: 30px;
  margin-top: -10px;  
  font-weight: 100;
  background-color: rgba(47, 44, 103, 0.716);
  backdrop-filter: blur(30px);
  border: 0;
  transition: background-color 0.5s ease, transform 0.2s ease;
}

button:hover {
  transform: scale(1.01);
  background-color: rgba(53, 50, 117, 0.716);
}

p{
  font-size: small;
  font-weight: 100;
  color: rgb(255, 252, 232);
}
