<html>
    <head>
        <title>Cellebrite</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Matheus Rocha -->
        <header class="cabacalho">

        </header>
        <main>

            <section class="introducao"></section>
            <section class="informações_carrosel"></section>  
            <section class="dados_e_estatísticas"></section>

        <!-- Hector -->
            <section class="casos_acontecidos" style="display: none">
                <br><br><br><br><br>
                <div class="cards">
                    <div class="card">
                        <h3 class="numeracaocasos">
                            <b>Caso 1</b>
                        </h3>
                        <h2 class="titulocasos">
                            Repensando a coleta de dados em cenas de crimes visando acelerar a resolução de casos
                        </h2>
                        Com a nova geração de agentes mais familiarizada com tecnologia, a coleta de provas digitais
                         nas cenas de crime está se tornando mais eficiente. No entanto, extrair dados de dispositivos 
                         é apenas o começo — é essencial ter uma estratégia completa de Inteligência Digital (ID) para 
                         gerenciar, transferir e usar essas provas de forma eficaz ao longo de toda a investigação.
                         <br>
                         A pesquisa de tendências da Cellebrite em 2020 revelou três grandes desafios enfrentados pela polícia:
                         <br>
                         <b>1.</b> Coleta ineficiente em campo
                         Agentes ainda dependem de métodos pouco práticos, como pedir que testemunhas entreguem seus 
                         celulares ou compareçam à delegacia. Isso prejudica a colaboração com a comunidade e levanta 
                         preocupações com privacidade.
                         <br><br>
                         <b>2.</b> Demora nos laboratórios forenses
                         Mais de 40% dos dispositivos levam de 1 a 3 meses para serem analisados, o que mostra a necessidade 
                         de mais ferramentas disponíveis em campo. Ter acesso imediato a dados como localização e conexões 
                         facilita decisões rápidas e contextualizadas.
                         <br><br>
                         <b>3.</b> Falta de análise em tempo real
                         Apesar da importância da análise de dados no local do crime, a maioria dos agentes não tem 
                         acesso a soluções eficazes. Com uma estratégia de ID bem implementada, é possível extrair e 
                         analisar informações em minutos, acelerando investigações e aumentando a colaboração de vítimas e testemunhas.
                         <br><br>
                         Para acompanhar os avanços tecnológicos e lidar com o volume crescente de dados digitais, as forças 
                         policiais precisam repensar suas estruturas, adotando plataformas como a da Cellebrite, que permite 


                    </div>
                    <div class="card">
                        <h3 class="numeracaocasos">
                            <b>Caso 2</b>
                        </h3>
                        <h2 class="titulocasos">
                            Caso Vitória Regina
                        </h2>
                        Em fevereiro de 2025, a jovem Vitória Regina de Sousa, de 17 anos, desapareceu após sair do 
                            trabalho em Cajamar, São Paulo. Dias depois, seu corpo foi encontrado com sinais de violência 
                            extrema. A investigação do caso contou com o apoio da tecnologia da Cellebrite, especializada 
                            em extração e análise de dados digitais.
                            <br><br>
                            A polícia apreendeu dez celulares de suspeitos e testemunhas. Utilizando as ferramentas da 
                            Cellebrite, os peritos conseguiram 
                            recuperar dados apagados, como mensagens de WhatsApp, fotos, vídeos e históricos de localização. 
                            <br><br>
                            Essas informações revelaram 
                            que o principal suspeito, Maicol Antônio Sales dos Santos, monitorava Vitória há meses, possuía 
                            imagens de outras jovens com 
                            características semelhantes e realizava buscas na internet relacionadas a métodos de ocultação de crimes.
                            <br><br>
                            Além disso, foram encontradas evidências de que Maicol visualizou uma publicação de Vitória pouco 
                            antes de seu desaparecimento, indicando que ele acompanhava seus passos. As ferramentas da Cellebrite 
                            permitiram acessar dados criptografados e bloqueados, fornecendo provas cruciais que levaram à 
                            confissão do suspeito e ao esclarecimento do crime.
                            <br><br>
                            Esse caso destaca a importância da tecnologia forense digital na resolução de crimes complexos, 
                            demonstrando como a Cellebrite pode ser uma aliada poderosa na busca por justiça.


                    </div>
                    <div class="card">
                        <h3 class="numeracaocasos">
                            <b>Caso 3</b>
                        </h3>
                        <h2 class="titulocasos">
                            Repensando a coleta de dados em cenas de crimes visando acelerar a resolução de casos
                        </h2>
                        Com a nova geração de agentes mais familiarizada com tecnologia, a coleta de provas digitais
                         nas cenas de crime está se tornando mais eficiente. No entanto, extrair dados de dispositivos 
                         é apenas o começo — é essencial ter uma estratégia completa de Inteligência Digital (ID) para 
                         gerenciar, transferir e usar essas provas de forma eficaz ao longo de toda a investigação.
                         <br>
                         A pesquisa de tendências da Cellebrite em 2020 revelou três grandes desafios enfrentados pela polícia:
                         <br>
                         <b>1.</b> Coleta ineficiente em campo
                         Agentes ainda dependem de métodos pouco práticos, como pedir que testemunhas entreguem seus 
                         celulares ou compareçam à delegacia. Isso prejudica a colaboração com a comunidade e levanta 
                         preocupações com privacidade.
                         <br><br>
                         <b>2.</b> Demora nos laboratórios forenses
                         Mais de 40% dos dispositivos levam de 1 a 3 meses para serem analisados, o que mostra a necessidade 
                         de mais ferramentas disponíveis em campo. Ter acesso imediato a dados como localização e conexões 
                         facilita decisões rápidas e contextualizadas.
                         <br><br>
                         <b>3.</b> Falta de análise em tempo real
                         Apesar da importância da análise de dados no local do crime, a maioria dos agentes não tem 
                         acesso a soluções eficazes. Com uma estratégia de ID bem implementada, é possível extrair e 
                         analisar informações em minutos, acelerando investigações e aumentando a colaboração de vítimas e testemunhas.
                         <br><br>
                         Para acompanhar os avanços tecnológicos e lidar com o volume crescente de dados digitais, as forças 
                         policiais precisam repensar suas estruturas, adotando plataformas como a da Cellebrite, que permite 


                    </div>
                </div>
                <br><br><br><br><br>
                </section>

                <section class="cardscasos">
                    <div class="cardsclicaveis">
                        <div class="cards">
                            <img src="imagens/images.jpg" class="imagenscards">
                             <div class="conteudocards">
                                <h3 class="cardtext">
                                    Repensando a coleta de dados em cenas de <br>
                                    crimes visando acelerar a resolução de casos
                                </h3>

                                <h4 class="cardtext2">
                                    Como a tecnologia da Cellebrite torna a <br>
                                    coleta e análise de provas digitais mais <br>
                                    rápida e eficiente para ajudar <br>
                                    a resolver crimes.
                                </h4>
                             </div>

                        </div>
                        <button class="botãosaibamais">
                            <h3>
                                Saiba mais
                            </h3>
                        </button>
                    </div>
                    <div class="cardsclicaveis">
                        <div class="cards">
                            <img src="imagens/foto-caso-dois.jpeg" class="imagenscards">
                            <div class="conteudocards">
                                <h3 class="cardtext">
                                    Caso Vitória Regina
                                </h3>

                                <h4 class="cardtext2">
                                    Com a ajuda crucial da Cellebrite, o caso <br>
                                    Vitória Regina foi solucionado.
                                </h4>
                                
                            </div>
                            <button class="botãosaibamais">
                                <h3>
                                    Saiba mais
                                </h3>
                            </button>
                        </div>
                    </div>
                    <div class="cardsclicaveis">

                        <div class="card3">

                        </div>

                    </div>
                </section>

            <section class="video"></section>
            <!--Pegar um video do site oficial, e colocar com uma imagem de fundo feita com alta resolução no chatgpt ou outra IA.-->
            <video src="imagens/Por que a Cellebrite_ - Cellebrite.html"></video>
            
            <section class="finalizaçao_explicativas">
                
            </section>
        </main>
        <footer class="rodape">

        </footer>
    </body>
</html>