* {
    padding: 0;
    margin: 0;
}

body{
    

    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  
}



.card{
    width: 70%;
    max-width: 800px;
    margin: auto;
    margin-bottom: 5%;
    text-align: justify;
    border: 3px solid;
    border-image: linear-gradient(to bottom right,rgb(255, 198, 9), rgb(255, 64, 0)) 1;
    transform: scale(1);
    transition: 0.6s ease;  
    background-color: white;
    padding: 2%;
}

.card_imagem {
    width: 100%;
    height: 40%;
}

.card:hover{
    transform: scale(1.02);
    border-image: linear-gradient(to bottom right,  rgb(255, 64, 0), rgb(255, 165, 9)) 1;
}

.textos{
    text-align: left;
    width: 100%;
    color: rgb(69, 69, 69);
}

.numeracaocasos{
    color: rgb(0, 74, 82);
}

.textocasos{
    gap: 20px;
    justify-content: space-around;

}

.casos_acontecidos{
    background: linear-gradient(to bottom, rgb(6, 3, 24) 70%, rgb(255, 116, 23));
}
.cardscasos{
    padding: 20;
    background-color: grey;
    display: flex;
    
}

.cardsclicaveis{
    width: 400PX;
    height: 650px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    border-radius: 1%;
    transform: scale(1);
    transition: 0.6s;
    margin: 20px;
}   

.cardtext{
    margin: 10% 10% 10% 10%;
    font-size:large;
}

.cardtext2{
    margin-top: 5%;
    font-weight: 200;
    font-size: medium;
}

.cardsclicaveis:hover{
    transform: scale(1.01);
}

.imagenscards{
    width: 100%;
    height: 50%;
}

.botãosaibamais{
    size: 30%;
    font-size: small;
    font-weight: 300;
    background-image: linear-gradient(to right, rgb(235, 106, 0) 30% , rgb(237, 174, 0));
    border-radius: 5%;
    color: rgb(255, 251, 231);
    cursor: pointer;
    margin-top: 10%;
    align-self: center;
    border: none;
    padding: 3% 10% 3% 10%;
}

.cards{
    height: 80%;
}