
<html>
  <head>
    <title>Trabalho Bimestral</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--Fazer algum cabeçalho legal-->
    </header>
    <h1 class="titulo">-------------Trabalho-------------</h1>
    <main>

      <section class="exercicio8 bordas">
        <h1>Calculo de hora/aula:</h1>
        <div class="divsdassections">
          <div>
            <h3>Informe o nível do professor:</h3>
            <input type="text" class="inputs" id="EX8-input1">
            <h3>Quantidade de horas/aulas que ele tem na semana:</h3>
            <input type="text" class="inputs" id="EX8-input2">
          </div>
          <div>
            <button class="EX8-BT"><p>Calcular</p></button>
            <h4>Valor a ser pago ao professor:</h4>
            <h2 class="EX8-resultado"></h2>
          </div>
        </div>
      </section>
    
      <section class="exercicio2 bordas">
        <h1>Calcular de IMC</h1>
        <div class="divsdassections">
          <div>
            <h3>Digite a altura</h3>
            <input type="text" class="inputs" id="EX2div-input1">
            <h3>Digite o peso</h3>
            <input type="text" class="inputs" id="EX2div-input2">
          </div>
          <div>
            <button class="EX2-BT">
              <p>Calcular</p>
            </button>
            <h4>O IMC é:</h4>
            <h2 class="EX2-resposta"></h2>
          </div>
        </div>
      </section>
    
      <section class="exercicio3 bordas">
        <h1>Calcular de taxa de transferência de veículos</h1>
        <div class="divsdassections">
          <div>
            <h3>Informe o ano do veículo</h3>
            <input type="text" class="inputs" id="EX3div-input1">
            <h3>Informe o valor de tabela do veículo</h3>
            <input type="text" class="inputs" id="EX3div-input2">
          </div>
          <div>
            <button class="EX3-BT"><p>Calcular</p></button>
            <h4>O imposto da transferência é:</h4>
            <h2 class="EX3-resposta"></h2>
          </div>
        </div>
      </section>
    
      <section class="exercicio4 bordas">
        <h1>Calcular aumento de salário</h1>
        <div class="divsdassections">
          <div>
            <h3>Informe o salário</h3>
            <input type="text" class="inputs" id="EX4div-input1">
            <h3>Informe o percentual de aumento</h3>
            <input type="text" class="inputs" id="EX4div-input2">
          </div>
          <div>
            <button class="EX4-BT"><p>Calcular</p></button>
            <h4>Valor atual:</h4>
            <h2 class="EX4-resultado1"></h2>
            <h4>Novo valor:</h4>
            <h2 class="EX4-resultado2"></h2>
            <h4>Diferença:</h4>
            <h2 class="EX4-resultado3"></h2>
          </div>
        </div>
      </section>
    
      <section class="exercicio5 bordas">
        <h1>Calculadora de crédito</h1>
        <div class="divsdassections">
          <div>
            <h3>Informe o saldo médio:</h3>
            <input type="text" class="inputs" id="EX5-input">
          </div>
          <div>
            <button class="EX5-BT"><p>Calcular</p></button>
            <h4>Crédito concedido:</h4>
            <h2 class="EX5-resultado"></h2>
          </div>
        </div>
      </section>
    
      <section class="exercicio6 bordas">
        <h1>Calculadora de Lanchonete</h1>
        <div class="divsdassections">
          <div>
            <h3>Informe o código do produto</h3>
            <input type="text" class="inputs" id="EX6-input1">
            <h3>Informe a quantidade:</h3>
            <input type="text" class="inputs" id="EX6-input2">
          </div>
          <div>
            <button class="EX6-BT"><p>Calcular</p></button>
            <h4>Valor a ser pago:</h4>
            <h2 class="EX6-resultado"></h2>
          </div>
        </div>
      </section>
    
      <section class="exercicio7  cardsmaiores">
        <h1>Calcular de pagamentos</h1>
        <div class="divsdassections">
          <div>
            <h3>Preço do produto:</h3>
            <input type="text" class="inputs" id="EX7-input1">
            <h3>Forma de pagamento</h3>
            <input type="text" class="inputs" id="EX7-input2">
          </div>
          <div>
            <button class="EX7-BT"><p>Calcular</p></button>
            <h4>Preço a ser pago:</h4>
            <h2 class="EX7-resultado"></h2>
          </div>
        </div>
      </section>
    
      <section class="exercicio1  cardsmaiores">
        <h1>Qual o tipo de triângulo?</h1>
        <div class="divsdassections">
          <div>
            <h3>Digite o primeiro valor</h3>
            <input type="text" class="inputs" id="EX1div-input1">
            <h3>Digite o segundo valor</h3>
            <input type="text" class="inputs" id="EX1div-input2">
            <h3>Digite o terceiro valor</h3>
            <input type="text" class="inputs" id="EX1div-input3">
          </div>
          <div>
            <button class="EX1-BT"><p>Calcular</p></button>
            <h4>O triângulo é:</h4>
            <h2 class="EX1-resposta"></h2>
          </div>
        </div>
      </section>
    
    </main>
    
    <footer>
    <!--Copyright todos os direitos reservados-->
    </footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

