@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_0_0.eot');
    src: url('assets/webfonts/33B124_0_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_0_0.woff2') format('woff2'), url('assets/webfonts/33B124_0_0.woff') format('woff'), url('assets/webfonts/33B124_0_0.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_1_0.eot');
    src: url('assets/webfonts/33B124_1_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_1_0.woff2') format('woff2'), url('assets/webfonts/33B124_1_0.woff') format('woff'), url('assets/webfonts/33B124_1_0.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;

}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_2_0.eot');
    src: url('assets/webfonts/33B124_2_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_2_0.woff2') format('woff2'), url('assets/webfonts/33B124_2_0.woff') format('woff'), url('assets/webfonts/33B124_2_0.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_3_0.eot');
    src: url('assets/webfonts/33B124_3_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_3_0.woff2') format('woff2'), url('assets/webfonts/33B124_3_0.woff') format('woff'), url('assets/webfonts/33B124_3_0.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_4_0.eot');
    src: url('assets/webfonts/33B124_4_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_4_0.woff2') format('woff2'), url('assets/webfonts/33B124_4_0.woff') format('woff'), url('assets/webfonts/33B124_4_0.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_5_0.eot');
    src: url('assets/webfonts/33B124_5_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_5_0.woff2') format('woff2'), url('assets/webfonts/33B124_5_0.woff') format('woff'), url('assets/webfonts/33B124_5_0.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_6_0.eot');
    src: url('assets/webfonts/33B124_6_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_6_0.woff2') format('woff2'), url('assets/webfonts/33B124_6_0.woff') format('woff'), url('assets/webfonts/33B124_6_0.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_7_0.eot');
    src: url('assets/webfonts/33B124_7_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_7_0.woff2') format('woff2'), url('assets/webfonts/33B124_7_0.woff') format('woff'), url('assets/webfonts/33B124_7_0.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;

}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_8_0.eot');
    src: url('assets/webfonts/33B124_8_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_8_0.woff2') format('woff2'), url('assets/webfonts/33B124_8_0.woff') format('woff'), url('assets/webfonts/33B124_8_0.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;

}
@font-face {
    font-family: 'dinPro';
    src: url('assets/webfonts/33B124_9_0.eot');
    src: url('assets/webfonts/33B124_9_0.eot?#iefix') format('embedded-opentype'), url('assets/webfonts/33B124_9_0.woff2') format('woff2'), url('assets/webfonts/33B124_9_0.woff') format('woff'), url('assets/webfonts/33B124_9_0.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
