<!DOCTYPE html>
<!-- saved from url=(0086)https://play.vidyard.com/gD4BMg7mhomjf9AuT1Sd1V?disable_popouts=1&v=4.3.15&type=inline -->
<html class="" lang="en"><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="robots" content="noindex">
  <link rel="preconnect" href="https://assets.vidyard.com/" crossorigin="">
  <link rel="preconnect" href="https://cdn.vidyard.com/" crossorigin="">
  <script>
    window.__startTime = new Date().getTime();

    (function checkLegacy() {
      var loc = window.location;
      function isIE8orBelow() {
        return document.documentElement.className.indexOf('lt-ie9') > -1;
      }

      function isAndroidBefore(version) {
        var userVersion = navigator.userAgent.toLowerCase().match(/android (\d+(?:\.\d+)+)/);
        if (userVersion && userVersion.length === 2 && parseFloat(userVersion[1]) < version) {
          return true;
        }
        return false;
      }

      function isIosBefore(version) {
        if (/iP(hone|od|ad)/.test(navigator.platform)) {
          var userVersion = parseInt(navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10);
          return userVersion < version;
        }
        return false;
      }

      // Microsoft Office software validates links internally before sending them to the browser.
      // Since it identifies itself as an older browser, the not supported page redirect triggers which
      // causes both the player and an error page to open when the link makes it to the browser
      // To avoid this we skip the error page redirect if we identify the browser as office
      function isMSOffice() {
        return /office/.test(navigator.userAgent.toLowerCase());
      }

      // function isIE10or11() {
      //   return (
      //     navigator.userAgent.toLowerCase().indexOf('msie 10') > -1 ||
      //     !!(navigator.userAgent.match(/Trident/) && !navigator.userAgent.match(/MSIE/))
      //   );
      // }

      var notSupported =
        loc.search.indexOf('vylegacy=1') !== -1 ||
        isIE8orBelow() ||
        isAndroidBefore(4.4) ||
        isIosBefore(7);

      if (notSupported && !isMSOffice()) {
        window.location = loc.protocol + '//' + loc.hostname + '/error/browser-not-supported';
      }

      // TODO: Once POMO is running we would need to redirect to OUTPOST so we can serve a supported
      // else if (isIE10or11()) {
      //   window.location = `${loc.protocol}//${loc.hostname}/legacy/${loc.pathname.replace(/^\/?/, '')}${
      //     loc.search
      //   }`;
      // }
    })();
  </script>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: transparent;
      overflow: hidden;
      /* Hide content until player CSS loads */
      display: none;
    }
    #root {
      height: 100%;
      width: 100%;
    }
  </style>
  <script src="./runtime~main-c92aa578944a20dea63fadce0753bd37.js.download" crossorigin="anonymous"></script>
  <script src="./main-91d24e7836bc10cffb9ed0b8d610d8fb.js.download" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="./player-pomo-5d225b8e0ef292a414b5c9d8154838ef.css" crossorigin="anonymous"><title>Gulf Coast Technology Center Customer Video</title><link rel="stylesheet" type="text/css" href="./447-8beca7c72273df7cd5fd98c3580d39dc.css" crossorigin="anonymous"><script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;,&quot;ogs.google.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/executors/traffic.js"></script></head>
<body __processed_deaaa8d3-5be6-4783-9b01-059681af5d24__="true" bis_status="ok" bis_frame_id="184">
  <main aria-label="Gulf Coast Technology Center Customer Video">
    <div id="root"><style>
    .pG1_R,
    .nZjoE:hover,
    .otyFv:focus {
      color: #e75500 !important;
    }
    .xZChP,
    .HT2V_:hover,
    .Hzs2N:focus {
      background: #e75500 !important;
    }
    .QgE9E,
    .gzhwn:hover,
    .Ngl3T:focus {
      border-color: #e75500 !important;
    }
  </style><div class="N0tQ1"><div class="BV4ug"><div data-testid="splashScreen" class="lrEg_ mawAw" title="Play Video" aria-label="Play Video" role="button" tabindex="0" style="background-color: black;"><div class="AREaQ hLAWd fK1aU" style="background-image: url(&quot;/gD4BMg7mhomjf9AuT1Sd1V.jpg&quot;);"></div><div role="presentation"><div data-testid="splashPlayButton" class="m5_K6"><div class="CfAQZ" style="background-color: rgb(231, 85, 0);"></div><svg viewBox="0 0 32 32" class="MP_LC" fill="#fff" focusable="false" role="img" aria-label="Play Video"><title>Play Video</title><path id="play" data-testid="play" d="M6.484 4.094l20.75 11.225c0.226 0.121 0.41 0.427 0.41 0.683s-0.184 0.563-0.41 0.683l-20.75 11.222c-0.095 0.051-0.26 0.093-0.367 0.093-0.427 0-0.774-0.346-0.774-0.773v-22.451c0-0.428 0.347-0.774 0.774-0.774 0.108 0 0.272 0.042 0.367 0.093z"></path></svg></div></div></div><video aria-label="Gulf Coast Technology Center Customer Video" preload="metadata" crossorigin="anonymous" class="bPMl1 h0cIa Pqq8V" playsinline="" data-testid="hls-video" tabindex="0" src="blob:https://play.vidyard.com/e936a79d-bac7-4adb-9baf-cb03c212c3aa" style="background-color: black;"></video></div></div><svg width="0" height="0" focusable="false"><defs><lineargradient id="side-shadow" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.95;"></stop><stop offset="22.5%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.75;"></stop><stop offset="32.5%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.55;"></stop><stop offset="50%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"></stop></lineargradient><lineargradient id="top-shadow" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.77;"></stop><stop offset="30%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.655;"></stop><stop offset="42%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.56;"></stop><stop offset="80%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.1;"></stop><stop offset="90%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.027;"></stop><stop offset="100%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"></stop></lineargradient><lineargradient id="bottom-shadow" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"></stop><stop offset="12%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.04;"></stop><stop offset="27%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.15;"></stop><stop offset="57%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.56;"></stop><stop offset="66%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.655;"></stop><stop offset="100%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.8;"></stop></lineargradient></defs></svg></div>
  </main>


</body></html>